<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 3%;
            background-color: DarkTurquoise
         } 
     
      p  {
          font-size: 3em;  
         }
       u {
            text-decoration: underline Blue;
         }
    .box {
            width=80%;
            height=800px;
            display: inline-block;
            margin: 50px 10%;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 27px 87px rgba(0,0,0,0,40);
         }
.box-img {         
       float: left;
       width: 40%;
        height: 40%;
         }
.box-text{
           width: 70%;
           float: left;
           padding-left: 2px;
         }
h1 {
      text-align: center;
      font-size: 6em;
   }
</style>
</head>
<body>
<h1>
Student Details
</h1 align="center">
<div class="box">
<div class="box-img">
        <img src="Image.jpeg" alt="pic" height="400px" width="400px" >
</div>
 <div class="box-text">     
    <p>
        <b>
        <u><span style="color:Blue">Name:-</span></u>
        <span style="color:saddlebrown">Saraswati Kumari</span>
        </b>    
    </p>
    <p>
       <b>
       <u><span style="color:Blue">Roll No:-</span></u>
       <span style="color:saddlebrown">2006091</span>
       </b>    
    </p>
    <p>
       <b>
       <u><span style="color:Blue">Branch:-</span></u>
       <span style="color:saddlebrown">CSE</span>
       </b>    
    </p>
</div>
</div>    
</body>
</html>
